/* Global Rules */
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* .parent */

/* 3.	تحديد خصائص الحاوي لمحتويات الصفحة ككل container، بهدف تصميم هوامش وجعل الموقع يتحاذى على Grid معين نحن نحدده. 
    padding==>لمنع المحتوى من ان يبدأ في اول الصفحة عند العرض على الهواتف.
    margin==>جعل المحتوى يتوسط الشاشة بدلاً من التموضع الأيسر أو الأيمن.
*/
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Responsive design */
/* Small screen */
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End of Global Rules */

/* Custom Variables */
:root {
    --main-color: #10CAB7;
    --secondary-color: #2C4755;
    --section-background-01: #f6f6f6;
    --section-background-02: white;
    --sectiontitle-color: #ebeced;
    --sectiontitle-size: 100px;
    --subtitle-size: 1.17em;
    --normal-text: 16px;
    --main-transition: 0.3s
}

/* End of Custom Variables */

/* Start of Components-عناصر مشتركة التنسيق ومتكررة في الصفحة */
.fas, .far, .fab {
    color:var(--main-color);
    font-size: 3em;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;        
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

/* End of Components */

/* Start of Header */
    /* مواقع العناصر */
    .header {
        padding: 15px;
    }
    .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    /* مواقع العناصر انتهاء*/
    /* تصميم العناصر */
    .header .logo {
        width: 70px;
    }
    .header .links {
        width: 30px;
        height: 12px;
        position: relative;
    }
    /* icon design */
        .header .links .burger-icon {
            width: 30px;
            height: 2px;
            position: absolute;
            background-color: #000;
            box-shadow: 0px 14px 0px 0px #000;
            right:0px;
        }
        .header .links .burger-icon span {
            width: 17px;
            height: 2px;
            position: absolute;
            background-color: #000;
            top: 7px;
            right: 0px;
            transition: var(--main-transition);
        }
        .header .links:hover .burger-icon span {
            width: 30px;
        }
     /* END icon design */
     /* <li> design */
        .header .links ul {
            list-style: none;
            width: 200px;
            padding: 0;
            margin: 0;
            background-color: #f6f6f6;
            position: absolute;
            top: calc(100% + 20px);
            right: 0;
            display: none;
            z-index: 1;
        }
        .header .links:hover ul{
            display: block;
        }
        .header .links ul::before {
            content: "";
            position: absolute;
            border-width: 15px;
            border-style: solid;
            border-color: transparent transparent #f6f6f6 transparent;
            top: -28px;
            right: 0;
        }
        .header .links ul li {
            padding: 15px;
        }
        .header .links ul li:not(:nth-child(4)) {
            border-bottom: 1px solid #dcdcdc;
        }
     /* END <li> design */
     /* <a> design */
        .header .links ul li a {
            text-decoration: none;
            color: #000;
            transition: var(--main-transition);
        }
        .header .links ul li:hover a {
            padding: 25px;
        }
     /* END <a> design */
    /* انتهاء تصميم العناصر */
/* End of Header */
/* Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;  
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* END of Landing */
/* start of features section */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background-01)
}
.features .container {
    grid-gap: 20px;
}
.features .feat {
    text-align: center;
    padding: 20px;
}
.features .feat .text {
    margin: -10px;
}
.features .feat .text h3 {
    font-size: var(--subtitle-size);
    font-weight: 800;
    margin: 30px 0;
}
.features .feat .text p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
    margin: 17px 0;
}
/* END of features section */
/* Start of Services section */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv span {
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
    background-color: var(--secondary-color);
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* END of services Section */
/* Start of Potofolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background-01)
}
.portfolio .portfolio-cards {
    margin-top: 100px;
}
.portfolio .portfolio-cards .card {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--section-background-02)
}
.card .image img {
    width: 100%;
    margin: 0;
    padding: 0;
}
.card .text {
    flex:1;
    padding: 20px;
}
.card .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}
/* END of Potofolio */
/* Start of about section */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    left: 200px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* END of about section */
/* Start of Contact section */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background-01);
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
.contact .info .social {
    display: flex;
    gap: 10px;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.contact .info .social .fab {
    font-size: inherit;
    color: var(--secondary-color);
}
/* END of Contact section */
/* Start footer */
.footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--secondary-color);
}
.footer .container {
    font-size: 18px;
    text-align: center;
    color: #fff;
}
.footer .container span {
    font-weight: bold;
    color: var(--main-color);
}
/* END footer */